/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* .container {
  display: flex;
  flex-direction: column;
} */


.contentWrapper {
  /* margin-inline: auto; */
  /* width: 312px; */
  --left-right-padding: 2rem;
}

.redCurve {
  background-image: url("/src/assets/red_curve.svg");
  background-repeat: no-repeat;
  width: 375px;
  height: 426px;
  position: absolute;
  right: 0;
  z-index: 1;

}

.inTouchCtn {
  position: absolute;
  right: 0rem;
  border: 2px solid white;
  border-radius: 1.3rem;
  margin: 1.2rem 1rem 0 0;
  padding: 0.5rem 0.9rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.6875em;
}

.pizzaImage {
  background-image: url("/src/assets/pizza.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 400px;
  border-bottom-left-radius: 7rem;
}

.pizzaTextCtn {
  padding: 4rem var(--left-right-padding) 3rem ;
  
  .tagline {
    color: var(--primary-color);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.375rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3rem; 
  }

  .tagSubline {
    margin: 1rem 0;
    color: var(--body);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
  }

  .exploreNowBtnCtn {
    text-align: center;
    margin: 2rem;

    .exploreNowBtn {
      padding: 0.75rem 1.875rem;
      border-radius: 1.875rem;
      background-color: var(--red-color);
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.76663rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.97138rem;
      letter-spacing: 0.00769rem;
    }
  }
}

.aboutUsCtn {
  background-color: var(--about-us-bg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 var(--left-right-padding);

  .aboutUsTitle {
    color: var(--primary, #0E2368);
    text-align: center;
    font-family: var(--font-family);
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.1875rem;
  }

  .aboutUsDesc {
    color: var(--body, #444957);
    text-align: center;
    font-family: var(--font-family);
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3125rem;
  }

  .readMoreBtn {
    padding: 0.25rem 2.0625rem;
    border-radius: 1.875rem;
    background-color: var(--red-color);
    color: white;
    font-family: var(--font-family);
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0.02063rem;
  }
}

.articlesCtn{
  margin-top: 4rem;
  padding: 0px var(--left-right-padding);
  display: flex;
  flex-direction: column;
  align-items: center;

  .articleCtnTitle {
    margin-bottom: 1rem;
    color: var(--primary, #0E2368);
    font-family: var(--font-family);
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.375rem;
    letter-spacing: 0.07rem;
  }

  .cardGridCtn {
    width: 100vw;
    margin-bottom: 4rem;
  }

  .cardGrid {
    display: grid;
    gap: 2.5rem;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    /* grid-auto-columns: 1fr; */
    overflow-x: scroll;
    scroll-padding: 2rem;
    scroll-snap-type: x mandatory;
    padding: 0 var(--left-right-padding);
  }

  .cardGrid > * {
    scroll-snap-align: start;
  }
}

.bottomInfoCtn {
  background: var(--bottom-bg);
  padding: 0 var(--left-right-padding);
  display: flex;
  flex-direction: column;

  .bottomFoodTruck {
    align-self: center;
    object-fit: cover;
    margin: 4rem 0 2.5rem;
    width: 4.6875rem;
    height: 3.625rem;
  }

  .bottomInfoTitle{
    color: var(--primary, #0E2368);
    font-family: var(--font-family);
    font-size: 0.98569rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.17525rem; /* 220.685% */
    letter-spacing: 0.02956rem;
  }

  .bottomInfoText {
    color: #646874;
    padding-bottom: 1rem;
    font-family: var(--font-family);
    font-size: 0.54763rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.76663rem; /* 140% */
  }

  .bottomInfoCopyights {
    align-self: center;
  }

  .socialMedialIcons {
    align-self: center;
  }
}

.textRed {
  color: var(--red-color);
}

